library(tidyverse)

Daily.Conc <- function(spec, conc) {
  if (nrow(conc %>% na.omit())==0) {
    return(NA)
  } else {
    if (spec %in% c('SO2','NO2','CO','PM2.5','PM10')) {
      return(colMeans(conc, na.rm = T))
    } else if (spec %in% c('O3')) {
      if (nrow(conc %>% na.omit())< 7) {
        return(NA)
      } else {
        return(apply(conc, 2, function(x) {
          max(
            mean(x[9:17], na.rm = T),
            mean(x[10:18], na.rm = T),
            mean(x[11:19], na.rm = T),
            mean(x[12:20], na.rm = T),
            mean(x[13:21], na.rm = T),
            mean(x[14:22], na.rm = T),
            mean(x[15:23], na.rm = T),
            mean(x[16:24], na.rm = T)
          ) %>% round(2)
        }))
      }
    }
  }
}

IAQI.day<-function(spec,conc){
  
  AQItable <- data.frame(
    AQI = c(0, 50, 100, 150, 200, 300, 400, 500),
    SO2 = c(0, 50, 150, 475, 800, 1600, 2100, 2620),
    NO2 = c(0, 40, 80, 180, 280, 565, 750, 940),
    PM10 = c(0, 50, 150, 250, 350, 420, 500, 600),
    CO = c(0, 2, 4, 14, 24, 36, 48, 60),
    O3 = c(0, 100, 160, 215, 265, 800, 99999, 99999),
    PM2.5 = c(0, 35, 75, 115, 150, 250, 350, 500)
  )
  
  if (is.na(conc)) {
    return(NA)
  } else {
    Pollu.level <-c(
      AQItable[min(which(AQItable[spec] > conc)) - 1,spec], 
      AQItable[min(which(AQItable[spec] > conc)), spec]
    )
    
    AQI.level <-c(
      AQItable[min(which(AQItable[spec] > conc)) - 1, 'AQI'],
      AQItable[min(which(AQItable[spec] > conc)), 'AQI']
    )
    
    return(
      (
        AQI.level[2] - AQI.level[1]
      ) / (
        Pollu.level[2] - Pollu.level[1]
      ) * (
        conc - Pollu.level[1]
      ) + AQI.level[1]
    )
  }
}