library(tidyverse)

theme1 <-
  theme(
    plot.margin = unit(c(0,0,0,0), "pt"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill = "black", colour = "black"),
    strip.background = element_blank(),
    strip.text = element_blank(),
    axis.text = element_blank(),
    axis.line = element_blank(),
    axis.ticks = element_blank(),
    axis.title = element_blank(),
  )

f <- function(x) -.015*(x-128)^2+200

p <- ggplot()+
  stat_function(fun = f,size = .5,linetype = 'dashed',color='white')+
  scale_x_continuous(expand = c(0, 0), limits = c(0, 256))+
  scale_y_continuous(expand = c(0, 0), limits = c(0, 256))+
  theme_void()+theme(panel.background = element_rect(fill = 'black'))
ggsave(paste0('./Plot/route.svg'),p,device = 'svg',width = 8, height = 8, units = 'cm')

df <- data.frame(x = seq(0, 4, length.out = 100)) %>% rownames_to_column('id') %>% mutate(y=f(x))

df$id %>% unique %>% walk(
  ~filter(df1,id==.x) %>% ggplot(aes(x,y))+geom_point(size=4,shape = 15,color='white')+
    scale_x_continuous(expand = c(0, 0), limits = c(0, 256),name = '')+
    scale_y_continuous(expand = c(0, 0), limits = c(0, 256),name = '')+
    theme1+
    ggsave(paste0('./Plot/',.x,'.pdf'),device = 'pdf',width = 8 , height = 8, units = 'cm'))


# 几何坐标绘图 ------------------------------------------------------------------

spin_coord <- function(x, y, spin) {
  rad <- spin / 180 * pi
  return(
    data.frame(
      x_ = cos(rad) * x - sin(rad) * y,
      y_ = sin(rad) * x + cos(rad) * y
    ))
}

# df1 <- data.frame(x = seq(.7, 3.3, length.out = 31)) %>% rownames_to_column('id') %>%
#   mutate(
#     id = as.numeric(id)-1,
#     spin = c(0, rep(1,180)),
#     angle = -cumsum(spin),
#     y = f(x),
#     spin_coord(.05, .05, angle),
#     x.1 = x + x_, y.1 = y + y_,
#     spin_coord(.05,-.05, angle),
#     x.2 = x + x_, y.2 = y + y_,
#     spin_coord(-.05,-.05, angle),
#     x.3 = x + x_, y.3 = y + y_,
#     spin_coord(-.05, .05, angle),
#     x.4 = x + x_, y.4 = y + y_
#   ) %>% select(-x_, -y_)
# 
# plotdata <- df1 %>% select(-c(x,y,spin,angle)) %>% pivot_longer(
#   cols = c(x.1:y.4),
#   names_to = c('coord', 'rect'),
#   names_sep = '\\.',
#   values_to = 'val'
# )  %>% pivot_wider(names_from = 'coord', values_from = 'val')
# 
# 
# plotdata$id %>% unique %>% walk(
#   ~filter(plotdata,id==.x) %>% ggplot()+
#     geom_polygon(mapping = aes(x=x,y=y),fill='white')+
#     scale_x_continuous(expand = c(0, 0), limits = c(0, 4))+
#     scale_y_continuous(expand = c(0, 0), limits = c(0, 4))+
#     facet_wrap(facets = 'id',ncol = 9)+theme1+
#     ggsave(paste0('./Plot/',.x,'.png'),device = 'png',width = 8 , height = 8, units = 'cm',dpi = 'retina')
# )

df2 <- data.frame(x = seq(30, 226, length.out = 181)) %>% rownames_to_column('id') %>%
  mutate(
    id = as.numeric(id)-1,
    spin = c(0, rep(1,180)),
    angle = -cumsum(spin),
    y = f(x),
    spin_coord(15, 15, angle),
    x.1 = x + x_, y.1 = y + y_,
    spin_coord(15,-15, angle),
    x.2 = x + x_, y.2 = y + y_,
    spin_coord(-15,-15, angle),
    x.3 = x + x_, y.3 = y + y_,
    spin_coord(-15, 15, angle),
    x.4 = x + x_, y.4 = y + y_
  ) %>% select(-x_, -y_)

plotdata <- df2 %>% select(-c(x,y,spin,angle)) %>% pivot_longer(
  cols = c(x.1:y.4),
  names_to = c('coord', 'rect'),
  names_sep = '\\.',
  values_to = 'val'
)  %>% pivot_wider(names_from = 'coord', values_from = 'val')

plotdata %>% group_by(id) %>% group_map(
  .keep = T,
  ~ ggsave(
    paste0('./Plot/', .x$id %>% unique, '.pdf'),
    .x %>% ggplot() +
      geom_polygon(mapping = aes(x = x, y = y), fill = 'white') +
      scale_x_continuous(expand = c(0, 0), limits = c(0, 256)) +
      scale_y_continuous(expand = c(0, 0), limits = c(0, 256)) +
      theme_void()+theme(panel.background = element_rect(fill = 'black')),
    device = 'pdf',
    width = 10,
    height = 10,
    units = 'cm'
  )
)
