#env.settings----

library(tidyverse)
library(readxl)
library(writexl)
source(file.path(Sys.getenv("OneDrive"), "7.My_R_Scripts/ChineseAmountConverter.R"))

simpledate <- \(x) format(Sys.Date(), "%y%m%d")

# 0.dataloading ----

FP.data_raw <- read_xlsx('./Data/【SH环科院】2017环统数据_ReMake.xlsx', sheet = 1) %>%
  rename_with(~ str_remove_all(.x, '（基102表）|\\r|\\n'), everything()) %>% 
  rownames_to_column('EGU.id')

EGU_info <- FP.data_raw %>% select(
  EGU.id,
  `行政区划代码`,
  `统计年份`,
  `行政区划名称`,
  `填报单位详细名称（公章）`,
  `是否为企业自备电厂`,
  `机组号`,
  `机组状态`,
  `机组状态名称`,
  `编号`,
  `装机容量（万千瓦）`,
  `锅炉额定蒸发量（蒸吨/时）`,
  `锅炉生产时间（小时）`,
  `发电量（万千瓦时）`,
  `供热量（万吉焦）`,
  `发电标准煤耗（克/千瓦时）`
)

EGU_energy_consume <- FP.data_raw %>% select(
  EGU.id,
  `燃料煤消耗量（万吨）`,
  `其中：发电消耗量（万吨）`,
  `其中：供热消耗量（万吨）`,
  `燃料煤平均含硫量（%）`,
  `燃料煤平均灰分（%）`,
  `燃料煤平均干燥无灰基挥发分（%）`,
  `燃料油消耗量（吨）`,
  `燃料油平均含硫量（%）`,
  `天然气消耗量（万立方米）`,
  `煤气消耗量（万立方米）`,
  `煤气中平均硫化氢浓度（毫克/立方米）`,
  `煤矸石消耗量（吨）`,
  `煤矸石平均含硫量（%）`,
  `煤矸石平均灰分（%）`
)

EGU_eop <- FP.data_raw %>% select(
  EGU.id,
  `脱硫工艺名称`,
  `脱硫工艺名称的名称`,
  `主要脱硫剂名称`,
  `主要脱硫剂消耗量（吨）`,
  `脱硫设施脱硫效率（%）`,
  `脱硫设施运行时间（小时）`,
  `脱硫副产物产生量（吨）`,
  `脱硝工艺名称`,
  `脱硝工艺名称的名称`   ,
  `主要脱硝剂名称`,
  `主要脱硝剂消耗量（吨）`,
  `脱硝设施脱硝效率（%）`,
  `脱硝设施运行时间（小时）`,
  `除尘工艺名称`,
  `除尘工艺名称的名称`,
  `除尘设施除尘效率（%）`,
  `除尘设施运行时间（小时）`
)

EGU_emission <- FP.data_raw %>% select(
  EGU.id,
  `废气排放量（万立方米）`,
  `二氧化硫产生量（吨）`,
  `二氧化硫排放量（吨）`,
  `氮氧化物产生量（吨）`,
  `氮氧化物排放量（吨）`,
  `烟（粉）尘产生量（吨）`,
  `烟（粉）尘排放量（吨）`  
)

## RUN CALIBRATION IN ADVANCE

HT_CEAP_matcher <- read_xlsx("./Data/环统_CEAP_matcher.xlsx")

HT_CEAP_matcher$EngNAME

price <- read_xlsx('./Data/耗材价格.xlsx') %>%
  pivot_wider(names_from = '材料', values_from = '每吨单价') %>% unlist()

EGU_info_calibrated <- EGU_info %>% 
  left_join(read_xlsx("./Data/环统_CEAP_matcher.xlsx")) %>% 
  filter(!is.na(EngNAME)) %>% 
  left_join(read_xlsx("./Data/CEAP_Plants_Manual_Adjusted.xlsx") %>% 
              rename(EngNAME = `Plant name`)) %>%
  filter(!is.na(`Total plant installed capacity (MW)`)) %>%
  mutate(`CEAP总装机量(万千瓦)` = `Total plant installed capacity (MW)` %>% 
           convert_amount("兆瓦", "万千瓦"),
         Perfecture = str_sub(1,4), .keep = "unused" ) %>%
  group_by(`Perfecture`, `EngNAME`) %>%
  mutate(`电厂总装机量（万千瓦）` = sum(as.numeric(`装机容量（万千瓦）`))) %>% ungroup %>%
  mutate(`矫正装机量（万千瓦）` = as.numeric(`装机容量（万千瓦）`) /
           `电厂总装机量（万千瓦）` * `CEAP总装机量(万千瓦)`, .after = `装机容量（万千瓦）`) %>% 
  select(-any_of(names(read_xlsx("./Data/CEAP_Plants_Manual_Adjusted.xlsx")))) %>% 
  select(-any_of(c("Perfecture", "EngNAME", "CEAP总装机量(万千瓦)")))


EGU_info_calibrated %>% filter(
  str_detect(`填报单位详细名称（公章）`, negate = T,
    str_glue("静海热电厂|石家庄炼化分公司|峰峰华明煤化|峰峰矿区华瑞热电|\\
             峰峰矿区彭楠焦化|河北天煜煤化|承德环能热电|河北建投任丘热电有限责任公司|\\
             清徐县景源热电|晋能长治热电")),
  as.numeric(`装机容量（万千瓦）`) < `矫正装机量（万千瓦）` * 0.9 | 
    as.numeric(`装机容量（万千瓦）`) > `矫正装机量（万千瓦）` * 1.1
) %>% pull(`填报单位详细名称（公章）`) %>% unique()

EGU_info %>% filter(str_detect(`填报单位详细名称（公章）`, "山西金驹煤电化股份有限公司王台热电分公司"))

## 0.1 summary EGU info----
EGU_info_calibrated %>% summarise(TIC = sum(as.numeric(`矫正装机量（万千瓦）`)))

left_join(EGU_info_calibrated, EGU_energy_consume) %>% mutate(
  across(c(`燃料煤消耗量（万吨）`, `燃料油消耗量（吨）`), ~ as.numeric(.x) %>% na_if(0))
) %>% summarise(
  n_coal_EGU = sum(!is.na(`燃料煤消耗量（万吨）`)),
  n_oil_EGU = sum(!is.na(`燃料油消耗量（吨）`))
)

left_join(EGU_info_calibrated, EGU_energy_consume) %>% mutate(
  across(c(`燃料煤消耗量（万吨）`, `燃料油消耗量（吨）`), ~ as.numeric(.x) %>% na_if(0))
) %>% filter(!is.na(`燃料煤消耗量（万吨）`) & !is.na(`燃料油消耗量（吨）`))  %>% nrow

"./Data/CEAP/CEAP-Absolute emissions, 2014-2017.xlsx" %>% read_xlsx(sheet = "2017") %>% 
  summarise(TIC = sum(`Total plant installed capacity (MW)`))

