convert_amount <- function(value, old.unit, new.unit) {
  library(stringr)
  
  factor.detect <- \(x) 1E-12 ^ str_count(x, "皮") * 
    1E-6 ^ str_count(x, "微") * 
    1E-3 ^ str_count(x, "毫") * 
    1E2 ^ str_count(x, "百") * 
    1E3 ^ str_count(x, "千|k") * 
    1E4 ^ str_count(x, "万") * 
    1E8 ^ str_count(x, "亿") * 
    1E6 ^ str_count(x, "兆|M") * 
    1E9 ^ str_count(x, "吉|G") * 
    1E12 ^ str_count(x, "太|T")
  
  return(value * factor.detect(old.unit) / factor.detect(new.unit))
}

# cat(str_glue("1Gb就是{convert_amount(1,'Gb','Mb')}Mb"))
# 
# cat(str_glue("1GJ就是{convert_amount(1,'GJ','万百万千焦')}万百万千焦"))

